input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}
filter {
  grok {
    match => { "message" => ["%{IPV4:user} - - \[.+\] \".+ %{DATA:request} HTTP/.*\" \d+ \d+ \"https?://[^/]+%{DATA:referrer}\" \".*\""] }
    remove_field => "message"
    remove_field => "offset"
    remove_field => "prospector"
    remove_field => "type"
    remove_field => "source"
    remove_field => "tags"
    remove_field => "input"
    remove_field => "beat"
    remove_field => "host"
    remove_field => "@timestamp"
    remove_field => "@version"
  }
  if ".html" not in [request] {
    drop { }
  }
}
output {
  websocket {
    id => "mallrats"
  }
}
